D:\MyProjects\С#\WpfApplication1\WpfApplication1\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\MyProjects\С#\WpfApplication1\WpfApplication1\circularbar\MyBar.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\Pages\CPUPage.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\Pages\GPUPage.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\Pages\MainPage.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\Pages\RAMPage.xaml;;
FD:\MyProjects\С#\WpfApplication1\WpfApplication1\Proparty.xaml;;

